# Default environment variables for generated Celo projects
# Public Celo RPC (mainnet)
CELO_RPC_URL=https://forno.celo.org
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://forno.celo-sepolia.celo-testnet.org




# RainbowKit Wallet Configuration
NEXT_PUBLIC_WC_PROJECT_ID=

